<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <style>

   .lines div{
     width: 25px;
     height: 3px;
     background-color: aquamarine;
     margin: 5px;
   }

   .gallary-container {
     padding-top: 2rem;
     width: 100%;
     margin: auto;
     columns: 6;
     column-gap: 15px;
     max-width: 1600px;
   }
   .gallary-container .box
   {
     width: 100%;
     margin-bottom: 10px;
     break-inside: avoid;
     border-radius: 15px;
   }
   .gallary-container .box img
   {
     max-width: 100%;
     min-width: 100%;
     border-radius: 10px;
   }


   .photo-galleryv img:hover {

     opacity: .95;
     box-shadow: 0 0 10px #fff;
   }

   @media (max-width: 1427px)
   {
     .gallary-container
     {
       columns: 5;
       width: calc(100% - 40px);
     }
   }
   @media (max-width: 1200px)
   {
     .gallary-container
     {
       columns: 4;
     }
   }

   @media (max-width: 1000px)
   {
     .gallary-container
     {
       columns: 3;
     }


     body{
       overflow-x: hidden;
     }

     .navLink li{
       opacity: 1;
     }

     @keyframes navLinkFade{
       from{
         opacity: 0;
         transform: translateX(50px);
       }

       to{
         opacity: 1;
         transform: translateX(0px);
       }
     }


     .toggle .l1{
       transform: rotate(-45deg) translate(-5px,6px);
     }

     .toggle .l2{
       opacity: 0;
     }

     .toggle .l3{
       transform: rotate(45deg) translate(-5px,-6px);
     }
   }


   @media (max-width: 786px)
   {
     .gallary-container
     {
       columns: 2;
     }

     h1{
       font-size: 1.3em;
     }

     h2{
       font-size: 1em;
     }
   }


   @media (max-width: 480px)
   {
     .gallary-container
     {
       columns: 1;
     }
   }

 </style>
</head>
<body>
<section class="photo-galleryv">
  <div class="gallary-container">
    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08000(3).jpg" alt="Image 1" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08129.jpg" alt="Image 2" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08259.jpg" alt="Image 3" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08301.jpg" alt="Image 4" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08400.jpg" alt="Image 5" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08789_1.jpg" alt="Image 6" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08943.jpg" alt="Image 7" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC09058.jpg" alt="Image 8" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/h1casual.jpg" alt="Image 9" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/v1casual.jpg" alt="Image 10" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/h2casual.jpg" alt="Image 11" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/Nikdrv1.jpg" alt="Image 11" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08129.jpg" alt="Image 2" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08259.jpg" alt="Image 3" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08301.jpg" alt="Image 4" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08400.jpg" alt="Image 5" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC08789_1.jpg" alt="Image 6" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/DSC08943.jpg" alt="Image 7" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/DSC09058.jpg" alt="Image 8" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/h1casual.jpg" alt="Image 9" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/v1casual.jpg" alt="Image 10" />
      </div>
    </div>

    <div class="box maLeft">
      <div class="image-item">
        <img src="/img/h2casual.jpg" alt="Image 11" />
      </div>
    </div>

    <div class="box maRight">
      <div class="image-item">
        <img src="/img/Nikdrv1.jpg" alt="Image 11" />
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="app.js"></script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </div>
</section>

</body>
<script>
  const navSlide = () => {
    const lines = document.querySelector(".lines");
    const nav = document.querySelector(".navLink");

    lines.addEventListener("click", () => {
      nav.classList.toggle("nav-active");

      //Line Animation
      lines.classList.toggle("toggle");
    });
  };

  navSlide();

</script>
</html>
